# android-tor-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/examples/zcat/zcatandroidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/zcat/zcatandroidsamples/: App.java
app/src/main/java/examples/zcat/zcatandroidsamples/enums/: RequestTypeEnum.java  WebsocketMarketEnum.java
app/src/main/java/examples/zcat/zcatandroidsamples/glide/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/examples/zcat/zcatandroidsamples/model/: RequestCache.java  RequestCacheDao.java
app/src/main/java/examples/zcat/zcatandroidsamples/model/migration/: ZCatSampleMigration.java  ZCatSampleMigration_v0_0_1.java
app/src/main/java/examples/zcat/zcatandroidsamples/model/zcashforum/: ZcashForumDao.java  ZcashForumTopic.java
app/src/main/java/examples/zcat/zcatandroidsamples/rest/: Command.java
app/src/main/java/examples/zcat/zcatandroidsamples/rest/zcashforum/: IZcashForumAPI.java  ZcashForumAPI.java  ZcashForumTopicDeserializer.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/: MainActivity.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/image/: GlideActivity.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/rest/: ZcashForumActivity.java  ZcashForumPostRecycleAdapter.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/tor/: TorActivity.java  TorActivityWithRest.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/websocket/: WebsocketActivity.java  WebsocketManager.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/websocket/client/: BaseOKWebSocketClient.java  CommonWebsocketTicker.java  CommonWebsocketTickerClient.java  WebSocketCommand.java  WebSocketTicker.java  WebSocketTickerCommand.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/websocket/coinbase/: CoinbaseTicker.java  CoinbaseWebSocketTickerClient.java  CoinbaseWebSocketTickerCommand.java
app/src/main/java/examples/zcat/zcatandroidsamples/ui/webview/: WebActivity.java
app/src/main/java/examples/zcat/zcatandroidsamples/utils/: CustomTabsUtils.java  DeserializationUtils.java  FormattingUtils.java  HttpClientUtils.java  RequestUtils.java  SharedPreferencesUtils.java  TorUtils.java  ViewUtils.java
app/src/main/res/drawable/: circle_grey.xml  item_background.xml  rectangle_border_black.xml
app/src/main/res/layout/: glide_activity.xml  main_activity.xml  rest_activity.xml  rest_item.xml  web_activity.xml  websocket_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/examples/zcat/zcatandroidsamples/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
