// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // add like this
    }
    dependencies {
        classpath libs.realm.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
}