plugins {
    alias(libs.plugins.android.application)
    id 'realm-android'
}

apply plugin: "realm-android"


android {
    namespace 'examples.zcat.zcatandroidsamples'
    compileSdk 34

    defaultConfig {
        applicationId "examples.zcat.zcatandroidsamples"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //implementation libs.activity
    implementation libs.appcompat
    implementation libs.browser
    implementation libs.constraintlayout
    implementation libs.material

    //ok http
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.simplexml
    implementation libs.rxandroid
    implementation libs.rxjava

    //implementation 'com.google.code.gson:gson:2.11.0'

    //glide
    implementation libs.glide
    implementation libs.annotations
    implementation libs.swiperefreshlayout
    annotationProcessor libs.compiler

    //tor
    implementation libs.tor.android
    implementation libs.jtorctl

    //webview
    implementation libs.android.request.inspector.webview
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}